{
  "name": "personal-portfolio-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "npm run build && npx gh-pages -d dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "gh-pages": "^5.0.0",
    "vue-template-compiler": "^2.7.16"
  }
}
